<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="shared_space.jnlp">
  <information>
    <title>shared_space</title>
    <vendor>suvinnimnaka</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib/mysql-connector-java-8.0.20.jar" size="2385601" download="eager" />
    <jar href="shared_space.jar" size="47370" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="shared_space.Shared_space"  name="shared_space" />
  <update check="always"/>
</jnlp>
