<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="shared_space.jnlp">
  <information>
    <title>shared_space</title>
    <vendor>suvinnimnaka</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="shared_space.jar" size="3085" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="shared_space.Shared_space"  name="shared_space" />
  <update check="always"/>
</jnlp>
